polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
select -r pSpherel ;
rename "pSphere3" "myball";
 move -r 0 4 0;
 scale -r 4 4 4 ;
 select -tgl myball.f[254] ;
select -add myball.f[240:259] ;
doDelete;
select -r myball.e[274] ;
select -tgl myball.e[275] ;
select -add myball.e[260:279] ;
scale -r -p -3.52391e-07cm 10.144861cm -4.69855e-07cm 0.757177 0.757177 0.757177 ;
select -r myball.e[253] ;
select -tgl myball.e[252] ;
select -add myball.e[240:259] ;
scale -r -p -3.52391e-07cm 10.144861cm -4.69855e-07cm 0.757177 0.757177 0.757177 ;
select -tgl myball.e[271] ;
select -tgl myball.e[272] ;
select -add myball.e[260:279] ;
select -tgl myball.e[251] ;
select -tgl myball.e[252] ;
select -add myball.e[240:259] ;
polyBridgeEdge -ch 1 -divisions 0 -twist 0 -taper 1 -curveType 0 -smoothingAngle 30 -direction 0 -sourceDirection 0 -targetDirection 0;
// Result: polyBridgeEdge1
rename "myball" "myvase";
select -r myvase ;
polySplit -ch 1 -sma 180 -ep 620 0.220389 -ep 639 0.220389 -ep 638 0.220389 -ep 637 0.220389 -ep 636 0.220389 -ep 635 0.220389 -ep 634 0.220389 -ep 633 0.220389 -ep 632 0.220389 -ep 631 0.220389 -ep 630 0.220389 -ep 629 0.220389 -ep 628 0.220389 -ep 627 0.220389 -ep 626 0.220389 -ep 625 0.220389 -ep 624 0.220389 -ep 623 0.220389 -ep 622 0.220389 -ep 621 0.220389 -ep 620 0.220389 |myvase|myvaseShape;  select -cl;
polySplit -ch 1 -sma 180 -ep 780 0.0606926 -ep 781 0.0606926 -ep 782 0.0606926 -ep 783 0.0606926 -ep 784 0.0606926 -ep 785 0.0606926 -ep 786 0.0606926 -ep 787 0.0606926 -ep 788 0.0606926 -ep 789 0.0606926 -ep 790 0.0606926 -ep 791 0.0606926 -ep 792 0.0606926 -ep 793 0.0606926 -ep 794 0.0606926 -ep 795 0.0606926 -ep 796 0.0606926 -ep 797 0.0606926 -ep 798 0.0606926 -ep 799 0.0606926 -ep 780 0.0606926 |myvase|myvaseShape;  select -cl;
select -tgl myvase.f[417] ;
select -tgl myvase.f[416] ;
select -add myvase.f[400:419] ;
doDelete;
select -r myvase ;
SeparatePolygon;
 polySeparate -ch 1 myvaseShape;
// polySurface1 polySurface2 polySeparate1
move -r 5.099133 0 0 ;
select -r pGear1 ;
select -tgl Binx4 ;
CombinePolygons;
polyUnite -ch 1 -mergeUVSets 1 -centerPivot -name pGear1 pGear1 Binx4;
// Result: pGear3 polyUnite1
select -r pGear4 ;
select -r pGear4.e[971] ;
select -tgl pGear4.e[968] ;
select -add pGear4.e[940] pGear4.e[944] pGear4.e[947] pGear4.e[950] pGear4.e[953] pGear4.e[956] pGear4.e[959] pGear4.e[962] pGear4.e[965] pGear4.e[968] pGear4.e[971] pGear4.e[974] ;
hilite pGear4.e[940] pGear4.e[944] pGear4.e[947] pGear4.e[950] pGear4.e[953] pGear4.e[956] pGear4.e[959] pGear4.e[962] pGear4.e[965] pGear4.e[968] pGear4.e[971] pGear4.e[974] ;
selectMode -component ;
select -r pGear4.e[940] pGear4.e[944] pGear4.e[947] pGear4.e[950] pGear4.e[953] pGear4.e[956] pGear4.e[959] pGear4.e[962] pGear4.e[965] pGear4.e[968] pGear4.e[971] pGear4.e[974] ;
polyExtrudeEdge -constructionHistory 1 -keepFacesTogether 1 -pvx -0.1305537149 -pvy 5.783248425 -pvz 0.03940148652 -divisions 1 -twist 0 -taper 1 -offset 0 -thickness 0 -smoothingAngle 30 pGear4.e[940] pGear4.e[944] pGear4.e[947] pGear4.e[950] pGear4.e[953] pGear4.e[956] pGear4.e[959] pGear4.e[962] pGear4.e[965] pGear4.e[968] pGear4.e[971] pGear4.e[974];
// Result: polyExtrudeEdge1
setAttr "polyExtrudeEdge1.translate" -type double3 0 10.362149 0 ;
select -r pGear4.e[1224] ;
select -tgl pGear4.e[1222] ;
select -add pGear4.e[1218] pGear4.e[1220] pGear4.e[1222] pGear4.e[1224] pGear4.e[1226] pGear4.e[1228] pGear4.e[1230] pGear4.e[1232] pGear4.e[1234] pGear4.e[1236] pGear4.e[1238:1239] ;
polyCloseBorder -ch 1 pGear4.e[1218] pGear4.e[1220] pGear4.e[1222] pGear4.e[1224] pGear4.e[1226] pGear4.e[1228] pGear4.e[1230] pGear4.e[1232] pGear4.e[1234] pGear4.e[1236] pGear4.e[1238:1239];
// Result: polyCloseBorder1
rotate -r -os -fo 0 0 -180 ;
move -r -os -wd 0 -5.835141 0 ;
rotate -r -ws -fo 0.750507 -17.177532 47.497082 ;
move -r -os -wd 0 6.359784 0 ;
print "end of code";
